# LiveMobile

./: .cocos-project.json  .gitignore
Classes/: HelloWorldScene.cpp  HelloWorldScene.h
proj.android-studio/common/: .gitignore  AndroidManifest.xml  build.gradle
proj.android-studio/common/res/values/: strings.xml
proj.android-studio/common/src/com/game/common/: GameUtil.java
proj.android-studio/common/src/com/oneguy/live/base/: BaseActivity.java  LayoutHolder.java  TActivity.java
proj.android-studio/common/src/com/oneguy/live/control/: Webservice.java
proj.android-studio/common/src/com/oneguy/live/control/permission/: MPermission.java
proj.android-studio/common/src/com/oneguy/live/control/permission/util/: MPermissionUtil.java
proj.android-studio/common/src/com/oneguy/live/control/util/: LiveTransformation.java  LogHelper.java  StringUtil.java
proj.android-studio/common/src/com/oneguy/live/control/util/sys/: InstallUtil.java
proj.android-studio/common/src/com/oneguy/live/control/wsdl/: ExtendedSoapSerializationEnvelope.java  Helper.java  lemoninfo.java  tagresult.java
proj.android-studio/common/src/com/oneguy/live/module/live/: LivePlayer.java  NetInfoService.java
proj.android-studio/common/src/com/oneguy/live/module/video/: NEVideoController.java
proj.android-studio/common/src/com/oneguy/live/view/activity/: AudienceActivity.java  LiveActivity.java  LiveHallActivity.java
proj.android-studio/common/src/com/oneguy/live/view/adapter/: ProgrammeItemAdapter.java
proj.android-studio/common/src/com/oneguy/live/view/widget/: DrawSurfaceView.java
proj.android-studio/common/src/com/umeng/social/: CCUMSocialController.java
proj.android-studio/common/src/org/cocos2dx/lib/: Cocos2dxSound.java
proj.android-studio/huapai/: build-cfg.json  build.gradle  settings.gradle
proj.android-studio/huapai/app/: AndroidManifest.xml  build.gradle
proj.android-studio/huapai/app/jni/: Android.mk
proj.android-studio/huapai/app/libs/armeabi/: gdb.setup
proj.android-studio/huapai/app/res/values/: strings.xml
proj.android-studio/huapai/app/src/com/huapai/mahjong/: AppActivity.java
proj.android-studio/huapai/app/src/com/huapai/mahjong/wxapi/: WXEntryActivity.java
proj.android-studio/huapai/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/huapai/gradle/wrapper/: gradle-wrapper.properties
