subprojects { project ->

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.2'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'gradle.plugin.com.kageiit:lintrules:1.1.2'
        }
    }
}

ext {
    minSdkVersion = 10
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    supportLibrary = '23.0.1'

    supportDependencies = [
            support  : "com.android.support:support-v13:${supportLibrary}",
            appCompat: "com.android.support:appcompat-v7:${supportLibrary}",
            rv       : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView : "com.android.support:cardview-v7:${supportLibrary}",
            design   : "com.android.support:design:${supportLibrary}",
            palette  : "com.android.support:palette-v7:${supportLibrary}"
    ]
}
